TELEGRAM_BOT_TOKEN=input_your_bot_token_from_@BotFather
USE_PROXY=1
PROXY_HOST=socks5://username:password@host:port
AUTH_SECRET="CHARACTER_STRING"
DATABASE_URL="URL"
VERCEL_OIDC_TOKEN="VERCEL_TOKEN"
WEBHOOK_URL="WEB_HOOK_URL"